Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%environment
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    export LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    apt install -y git wget build-essential unzip python3-pip
    pip3 install biopython

    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    {
        echo "export PATH=/usr/local:/usr/local/bin:/usr/local/lib:$PATH"
        echo "export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH"
    } >> "$SINGULARITY_ENVIRONMENT"

    # ================================
    # INSTALL centrifuge
    # ================================
    VERSION="88ecab483e32f1d1b54b2e155ddb34ea5806e511"
    git clone https://github.com/infphilo/centrifuge.git
    cd centrifuge* || exit 1
    git checkout "$VERSION"
    make
    make install prefix=/usr/local
    cd "$HOME" || exit 1

